<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".item_bao_cao">
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@android:color/darker_gray"
        android:marginBottom="8dp">

        <TextView
            android:id="@+id/tv_loaiBaoCao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="loại báo cáo"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_ngayLap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="ngày lập"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>