<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rcv_PersonActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/book_item_border"
        android:layout_marginBottom="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:paddingVertical="10dp"
                android:src="@drawable/avatar_boy"/>
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/avatar"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toEndOf="@id/avatar"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:text="username : "/>
            <TextView
                android:id="@+id/tv_str_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/tv_username"
                android:text="hungvo842"/>
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="45dp"
                app:layout_constraintStart_toStartOf="@id/tv_username"
                android:text="Password : "
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_str_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_password"
                android:text="123456789"
                app:layout_constraintStart_toStartOf="@id/tv_str_username"
                android:layout_marginTop="5dp"/>
            <ImageView
                android:id="@+id/tv_icon_3_cham"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_3_cham"
                app:layout_constraintTop_toTopOf="@id/tv_str_username"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>